
name: 'TGBot Debug inline_kb'

on: 
  workflow_dispatch:
  

jobs:
  build:
    name: 'Telegram Test Bot'
    runs-on: ubuntu-latest
    steps:
       - name: send telegram message on push - using curl
         run: |
            curl -X POST \
            https://api.telegram.org/bot${{secrets.TELEGRAM_TOKEN}}/sendMessage \
            -d chat_id=${{secrets.TELEGRAM_TO}} \
            -d text="This is a test again, but this time, using curl + uhhhhhh thats it??? <br><br> See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}" \
            -d reply_markup='{"inline_keyboard": [[{"text": "MizProject Github Home", "url": "https://github.com/MizProject"}, {"text": "Super-patch-action Shitty WebUI", "url": "https://mizproject.github.io/super-patch-action/"}]]}'
         
            
        

